# correlation

./: pom.xml
src/main/kotlin/com/javislaptop/correlation/: CorrelationMain.kt
src/main/kotlin/com/javislaptop/correlation/coveredcall/: CoveredCallFeature.kt
src/main/kotlin/com/javislaptop/correlation/dataloader/deltaneutral/: DataLoaderCsv.kt  DeltaNeutralOption.kt  DeltaNeutralProperties.kt
src/main/kotlin/com/javislaptop/correlation/dataloader/dynamodb/stock/: DataLoaderDynamoDb.kt
src/main/kotlin/com/javislaptop/correlation/dataloader/eodhistoricaldata/: ConfigurationEOD.kt  DataLoaderEOD.kt  DataLoaderRequestEOD.kt  DataLoaderResponse.kt  EodProperties.kt  StockEOD.kt
src/main/kotlin/com/javislaptop/correlation/dataloader/eodhistoricaldata/options/: DataLoaderOptionsEOD.kt  DataLoaderRequestOptionsEOD.kt  DataLoaderResponseOptionsEOD.kt  OptionDataEOD.kt  OptionResponseEOD.kt
src/main/kotlin/com/javislaptop/correlation/dataloader/eodhistoricaldata/stock/: DataLoaderEOD.kt  DataLoaderRequestEOD.kt  DataLoaderResponse.kt
src/main/kotlin/com/javislaptop/correlation/dataloader/firstratedata/: DataLoaderFirstRate.kt  FirstRateProperties.kt
src/main/kotlin/com/javislaptop/correlation/dataloader/options/: DeltaNeutralConverter.kt  OptionsLoader.kt  OptionsLoaderDynamoDb.kt  OptionsLoaderYahoo.kt
src/main/kotlin/com/javislaptop/correlation/datastore/: DynamoDbConfig.kt  DynamoDbProperties.kt  StoreOptionsToDynamoDB.kt  StoreStockEodToDynamoDB.kt
src/main/kotlin/com/javislaptop/correlation/ib/: DataLoaderInteractiveBrokers.kt  EWrapperImpl.java
src/main/kotlin/com/javislaptop/correlation/model/: IronButterflySpread.kt  StockEOD.kt
src/main/kotlin/com/javislaptop/correlation/service/: CorrelationItem.kt  CorrelationService.kt
src/main/kotlin/com/javislaptop/correlation/strangle/: ShortStrangleStrategy.kt
src/main/kotlin/com/javislaptop/distribution/: DistributionDays.kt
src/main/kotlin/com/javislaptop/regression/: PolinomialRegression.kt
src/main/kotlin/com/javislaptop/signals/: AroonIndicatorSignal.kt  AwesomeOscillatorSignal.kt  EmaIndicatorSignal.kt  Signal.kt
src/main/kotlin/com/javislaptop/utils/: BarUtils.kt  VolatilityUtils.kt
src/main/resources/: application.yml
src/test/kotlin/: CorrelationTest.kt  DataLoaderFirstRateTest.kt  DataLoaderTest.kt  DeltaNeutralLoaderTest.kt  OptionDataLoaderTest.kt  OptionsPlaybook.kt  ReadFromDynamoTest.kt  StoreOptionsToDynamoTest.kt  StoreStockToDynamoTest.kt
src/test/kotlin/com/: OptionsLoaderTest.kt
src/test/kotlin/com/javislaptop/correlation/strangle/: ShortStrangleSpyTest.kt  ShortStrangleStrategyTest.kt
src/test/kotlin/com/javislaptop/coveredcall/: CoveredCallFeatureTest.kt
src/test/kotlin/com/javislaptop/distribution/: DistributionTest.kt
src/test/kotlin/com/javislaptop/regression/: FooPolynomialTests.kt  PolynomialRegressionTest.kt
src/test/kotlin/com/signals/: AllIndicatorSignalTest.kt  AroonIndicatorSignalTest.kt  AwesomeOscillatorSignalTest.kt  EmaIndicatorSignalTest.kt
src/test/kotlin/com/strategies/: StrategyTest.kt  VixTest.kt
src/test/resources/: SPY-2022-07-15.json  VX_30min_sample.csv  VX_5min_sample.csv  application.yml  demoSpy.json  freeoptions.csv  tickers.csv  vix.json
src/test/resources/tickers/: AAPL.US.csv  ABBV.US.csv  AMZN.US.csv  AVGO.US.csv  BAC.US.csv  BRKB.US.csv  COST.US.csv  CVX.US.csv  DIS.US.csv  FB.US.csv  GOOGL.US.csv  HD.US.csv  JNJ.US.csv  JPM.US.csv  KO.US.csv  MA.US.csv  MSFT.US.csv  NVDA.US.csv  PFE.US.csv  PG.US.csv  TSLA.US.csv  UNH.US.csv  V.US.csv  XOM.US.csv
